<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/detail_menu_share"
        android:title="@string/detail_menu_share"
        android:icon="@drawable/detail_menu_share"
        android:showAsAction="always" />

    <item android:id="@id/detail_menu_like"
        android:title="@string/detail_menu_like"
        android:icon="@drawable/detail_like"
        android:showAsAction="always"
        android:checkable="true"
        android:checked="false"/>

</menu>