# wecampus_classic

./: .gitignore  Android进度情况.xls  README.md
WeCampus/WeCampus/: build.gradle  proguard-android.txt
WeCampus/WeCampus/src/main/: AndroidManifest.xml
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/: MainActivity.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/data/: ActivityDataHelper.java  BaseDataHelper.java  DBHelper.java  DBListLoader.java  DBListSaver.java  DataProvider.java  DatabaseConfigUtil.java  OrgDataHelper.java  UserDataHelper.java  UserSearchDataHelper.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/data/model/: Academy.java  Activities.java  Activity.java  ActivityCategory.java  ActivityDetail.java  ActivityList.java  Advertisement.java  Constants.java  OrgFans.java  Organization.java  Participants.java  School.java  SearchHistory.java  User.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/modle/: Activity.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/net/: AuthedGsonRequest.java  CreateSessionRequest.java  ForgetPwdRequest.java  GsonRequest.java  ModifyPwdRequest.java  RegisterRequest.java  RequestResult.java  UpdateProfileRequest.java  UploadAvatarRequest.java  WeCampusApi.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/service/: AuthenticationService.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/: MainActivity.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/about/: TermsOfUseActivity.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/activity/: ActivitiesAdapter.java  ActivityAdapter.java  ActivityDetailActivity.java  ActivityListActivity.java  ActivityListFragment.java  ListFragment.java  Test.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/adapter/: ActivityAdapter.java  CardsAnimationAdapter.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/base/: BaseApplication.java  BaseDetailActivity.java  BaseFragment.java  BaseGestureActivity.java  BaseListActivity.java  BaseMenuActivity.java  BasePageListFragment.java  ImageDetailActivity.java  PickPhotoActivity.java  ShareMenuActivity.java  UserMoreMenuActivity.java  WebBrowserActivity.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/dev_tool/: DevelopInfoPage.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/devtool/: DevelopInfoPage.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/friends/: FriendsAdapter.java  FriendsListFragment.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/intro/: IntroActivity.java  IntroFragment.java  IntroImageAdapter.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/list/: FollowActivityFragment.java  FollowOrganizationFragment.java  JoinActivityFragment.java  ListActivity.java  UserActivityAdapter.java  UserOrganizationAdapter.java
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/ui/login/: AuthActivity.java  (+8 more)
WeCampus/WeCampus/src/main/java/com/westudio/wecampus/util/: AccountManager.java  Authenticator.java  BitmapLruCache.java  CacheUtil.java  Config.java  Constants.java  ContentLinkPatterns.java  ContentURLSpan.java  ContentUtil.java  DateUtil.java  EndlessListAdapter.java  HanziToPinyin.java  HttpUtil.java  ImageUtil.java  ListViewUtils.java  PickImageIntentWrapper.java  PinYin.java  ResponseDiskCache.java  SwipeToCloseListener.java  Utility.java  WbShareTool.java  WxShareTool.java
WeCampus/WeCampus/src/main/res/drawable/: ab_background_textured_we.xml  btn_cab_done_we.xml  btn_selectable_background_we.xml  detail_like.xml  image_detail_ab.xml  intro_btn_selectable_bg_we.xml  listitem_activity_selector.xml  pressed_background_we.xml  progress_horizontal_background.xml  progress_horizontal_progress.xml  progress_horizontal_we.xml  selectable_background_we.xml  selector_activity_detail_section.xml  selector_drawer_login.xml  selector_followed.xml  selector_unfollowed.xml  setting_item_selector.xml  shape_activity_detail.xml  shape_drawer_login_normal.xml  shape_drawer_login_pressed.xml  shape_edittext_profile.xml  shape_follow_blue.xml  shape_follow_grey.xml  shape_follow_orange.xml  shape_login_sign.xml  shape_no_login.xml  spinner_background_ab_we.xml  square_section_background.xml  tab_indicator_ab_we.xml  user_like_shape.xml
WeCampus/WeCampus/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_base_detail.xml  activity_change_pwd.xml  activity_detail.xml  activity_detail_two.xml  activity_dev_tool.xml  activity_forget_pwd.xml  activity_image_detail.xml  activity_intro.xml  activity_list.xml  activity_main.xml  activity_my_homepage.xml  activity_my_profile.xml  activity_myprofile.xml  activity_org_homepage.xml  activity_pick_emotion.xml  activity_pick_gender.xml  activity_pick_school.xml  activity_pick_stage.xml  activity_search.xml  activity_share_dialog.xml  activity_update_birthday.xml  activity_update_email.xml  activity_update_name.xml  activity_update_nick.xml  activity_update_phone.xml  activity_update_words.xml  activity_user_detail_menu.xml  activity_user_homepage.xml  activity_user_list.xml  activity_user_search.xml  activity_userprofile.xml  activity_webbrowser.xml  base_detail_frame.xml  empty_search_result.xml  fragment_activities.xml  fragment_intro.xml  fragment_leftmenu.xml  fragment_list_object.xml  (+32 more)
WeCampus/WeCampus/src/main/res/menu/: detail_menu.xml  image_detail_menu.xml  main.xml  save_profile.xml  search.xml  update_profile.xml  webbrowser.xml
WeCampus/WeCampus/src/main/res/values/: colors_we.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_we.xml  widget_styles.xml
WeCampus/WeCampus/src/main/res/values-v14/: styles.xml  styles_we.xml
WeCampus/WeCampus/src/main/res/xml/: authenticator.xml
WeCampus/extras/IndexableListView/: AndroidManifest.xml  build.gradle
WeCampus/extras/IndexableListView/src/com/woozzu/android/widget/: IndexScroller.java  IndexableListView.java
WeCampus/extras/ListViewAnimationLib/: AndroidManifest.xml  build.gradle
WeCampus/extras/ViewPagerIndicator/: build.gradle
(+66 files in other folders)
