buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abs:0.7.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:18.0.+'
    compile files('libs/volley.jar')
    compile files('libs/ormlite-android-4.45.jar')
    compile files('libs/ormlite-core-4.45.jar')
    compile files('libs/FlurryAgent.jar')
    compile project(':extras:ListViewAnimationLib')
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
