buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    signingConfigs {
        release {
            storeFile file("/Users/nankonami/Dropbox/WeTongji Android/wetongji_publish_key.keystore")
            storePassword "wetongji"
            keyAlias "wecampus"
            keyPassword "wecampus"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abs:0.7.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.httpcomponents:httpmime:4.1.2'
    compile 'com.makeramen:roundedimageview:1.1.0@aar'
    compile project(':extras:ListViewAnimationLib')
    compile project(':extras:IndexableListView')
    compile project(':extras:ViewPagerIndicator')
    compile project(':extras:ParallaxScrollView')
    compile project(':extras:PhotoView')
    compile project(':extras:WeiboSDK')
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
