<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- The Brief Part -->
    <RelativeLayout
        android:id="@id/detail_brief_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/detail_tv_title"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:text="普华永道中天会计事务所(特殊普通入伙)招聘宣讲会"
            style="@style/DetailTextTitle" />

        <ImageView
            android:id="@id/detail_img_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/detail_tv_title"
            android:src="@drawable/detail_img_poster"
            android:contentDescription="@string/imageDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/detail_tv_time"
            android:layout_below="@id/detail_tv_title"
            android:layout_toRightOf="@id/detail_img_poster"
            android:text="9:00-11:00 9/21"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/detail_time"
            android:drawablePadding="5dp"
            style="@style/DetailTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/detail_tv_location"
            android:layout_below="@id/detail_tv_time"
            android:layout_alignLeft="@id/detail_tv_time"
            android:layout_marginTop="10dp"
            android:text="同济大学四平路校区"
            android:drawableLeft="@drawable/detail_location"
            android:drawablePadding="5dp"
            style="@style/DetailTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/detail_tv_tag"
            android:layout_below="@id/detail_tv_location"
            android:layout_alignLeft="@id/detail_tv_time"
            android:layout_marginTop="10dp"
            android:text="企业招聘"
            android:drawableLeft="@drawable/detail_tag"
            android:drawablePadding="5dp"
            style="@style/DetailTextView" />

    </RelativeLayout>

    <!-- The Second Part -->
    <RelativeLayout
        android:id="@id/detail_part_two"
        android:layout_below="@id/detail_brief_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <TextView
            android:id="@id/detail_tv_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="可以在xxx领票"
            android:drawableLeft="@drawable/detail_ticket"
            android:drawablePadding="5dp"
            style="@style/DetailTextTicket"/>

        <View
            android:id="@id/detail_divider_one"
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:layout_below="@id/detail_tv_ticket"
            android:background="@color/divider_bg" />

        <RelativeLayout
            android:id="@id/detail_rl_org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/detail_divider_one">

            <TextView
                android:id="@id/detail_tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="可口可乐公司"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/detail_company"
                android:drawablePadding="5dp"
                style="@style/DetailTextTicket" />

            <ImageView
                android:id="@id/detail_img_pointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/detail_pointer"
                android:layout_centerVertical="true"
                android:contentDescription="@string/imageDescription" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- The Third Part -->
    <RelativeLayout
        android:id="@id/detail_part_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_part_two"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/white">

        <TextView
            android:id="@id/detail_org_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="@string/detail_org"
            style="@style/DetailTextPartTitle">
        </TextView>

        <TextView
            android:id="@id/detail_tv_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_org_tips"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:text="WeCampus团队"
            android:drawableLeft="@drawable/detail_organization"
            android:drawablePadding="7dp"
            style="@style/DetailTextOrg" />

        <ImageView
            android:id="@id/detail_img_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/detail_pointer"
            android:layout_centerVertical="true"
            android:contentDescription="@string/imageDescription" />

    </RelativeLayout>

    <!-- The Fourth Part -->
    <RelativeLayout
        android:id="@id/detail_part_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_part_three"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/white">

        <TextView
            android:id="@id/detail_tv_attend_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="@string/detail_attend"
            style="@style/DetailTextPartTitle">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_tv_attend_num"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/detail_part_avatar"
            android:contentDescription="@string/imageDescription"/>

        <ImageView
            android:id="@id/detail_img_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/detail_pointer"
            android:layout_centerVertical="true"
            android:contentDescription="@string/imageDescription" />

    </RelativeLayout>

    <!-- The Fifth Part -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/detail_part_five"
        android:layout_below="@id/detail_part_four"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <TextView
            android:id="@id/detail_tv_content_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/detail_content_tips"
            style="@style/DetailTextPartTitle">
        </TextView>

        <TextView
            android:id="@id/detail_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:layout_below="@id/detail_tv_content_tips"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/DetailTextContent" />

    </RelativeLayout>

</RelativeLayout>