<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp">

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:maxLength="25"
        android:gravity="top"
        android:id="@+id/update_nick_name"
        android:background="@drawable/shape_edittext_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/words_input_hint"
        style="@style/ProfileUpdateHint"/>

</LinearLayout>