<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/intro_viewpager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v4.view.ViewPager
            android:id="@id/intro_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <Button
        android:id="@id/intro_no_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access_without_login"
        android:layout_below="@id/intro_viewpager_container"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@id/intro_login_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_sign"
        android:layout_alignTop="@id/intro_no_login"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp" />

</RelativeLayout>