<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- user profile -->
            <include
                layout="@layout/include_user_header" />


            <!-- activity -->
            <RelativeLayout
                android:id="@+id/activity_section"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:clickable="true"
                android:background="@drawable/selectable_background_we">

                <TextView
                    android:id="@+id/text_menu_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_activity"
                    android:drawableLeft="@drawable/ic_menu_activity"
                    style="@style/LeftMenuItemText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/menu_list_divider" />
            </RelativeLayout>

            <!-- people -->
            <RelativeLayout
                android:id="@+id/user_section"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:clickable="true"
                android:background="@drawable/selectable_background_we">

                <TextView
                    android:id="@+id/text_menu_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LeftMenuItemText"
                    android:text="@string/menu_people"
                    android:drawableLeft="@drawable/ic_menu_friends"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/menu_list_divider" />
            </RelativeLayout>

            <!-- square -->
            <RelativeLayout
                android:id="@+id/square_section"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:clickable="true"
                android:background="@drawable/selectable_background_we">

                <TextView
                    android:id="@+id/text_menu_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LeftMenuItemText"
                    android:text="@string/menu_square"
                    android:drawableLeft="@drawable/ic_menu_find"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/menu_list_divider" />
            </RelativeLayout>

            <!-- settings -->
            <RelativeLayout
                android:id="@+id/settings_section"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:clickable="true"
                android:background="@drawable/selectable_background_we">

                <TextView
                    android:id="@+id/text_menu_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LeftMenuItemText"
                    android:text="@string/menu_settings"
                    android:drawableLeft="@drawable/ic_menu_settings"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/menu_list_divider" />
            </RelativeLayout>

            <FrameLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_sign_out"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_sign_out"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_sign_in"
                    android:text="@string/btn_login"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:drawableLeft="@drawable/ic_login_arrow"
                    android:drawablePadding="15dp"
                    android:background="@drawable/selector_drawer_login"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="120dp"
                    android:layout_height="43dp"
                    android:visibility="visible"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>