<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- Search bar -->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/search_edittext"
                android:drawableRight="@drawable/ic_search_bar"
                android:hint="@string/search_hint"
                android:singleLine="true"
                android:textSize="16sp"
                android:focusable="false"
                android:paddingLeft="14dp"
                android:paddingRight="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/banner_and_catgories"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <!-- Banner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.makeramen.RoundedImageView
                        android:id="@+id/banner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:corner_radius="8dip"
                        app:border_width="0dip"
                        app:border_color="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <com.makeramen.RoundedImageView
                            android:id="@+id/banner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:corner_radius="8dip"
                            app:border_width="0dip"
                            app:border_color="@android:color/transparent"/>

                        <com.makeramen.RoundedImageView
                            android:id="@+id/banner3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:corner_radius="8dip"
                            app:border_width="0dip"
                            app:border_color="@android:color/transparent"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- All kinds of activities -->
                <TextView
                    android:text="@string/all_kinds_of_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>