<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="177dp">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/menu_header_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_menu_edit"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="1dp"
            android:background="#ef5757"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/user_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:drawableLeft="@drawable/ic_list_activity_like_un"
                android:drawablePadding="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                style="@style/UserlikeTextView"
                android:visibility="gone"/>

        </LinearLayout>

        <com.westudio.wecampus.ui.view.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="1dp"
            android:background="@drawable/ic_default_avatar"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_avatar"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/text_user_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_below="@id/text_user_name"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
    </RelativeLayout>

</FrameLayout>