<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="centerInside"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@id/intro_no_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access_without_login"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_no_login"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>

    <Button
        android:id="@id/intro_login_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_sign"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_login_sign"
        android:layout_marginTop="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>

</LinearLayout>