<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="67dp"
              android:background="@android:color/white"
              android:minHeight="67dp" >

    <ImageView
        android:id="@+id/user_avatar"
        android:src="@drawable/test_avatar"
        android:layout_width="41.6dp"
        android:layout_height="41.6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17.3sp"/>

</LinearLayout>